{
  "name": "rounders",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "intake": "node tools/intake.mjs",
    "intake-art": "node tools/intake-art.mjs",
    "mock-parts": "node tools/mock-parts.mjs",
    "audit-keys": "node tools/audit-keys.mjs",
    "fitrig": "node tools/fitrig.mjs",
    "audit-combos": "node tools/audit-combos.mjs",
    "audit-stats": "node tools/audit-stats.mjs",
    "audit-ttk": "node tools/audit-ttk.mjs",
    "audit-arenas": "node tools/audit-arenas.mjs",
    "bullet-colors": "node tools/bullet-colors.mjs"
  }
}
